S	0	658	*	*	*	*	*	CHASE103_C_floridanus_SANGER	*
S	1	658	*	*	*	*	*	CHASE412_C_pseudogracilis_SANGER	*
S	2	658	*	*	*	*	*	F53MOI2C_C_floridanus_SANGER	*
H	0	658	100.0	+	0	0	658M	M53MOI2D_C_floridanus_SANGER	CHASE103_C_floridanus_SANGER
S	3	658	*	*	*	*	*	THWA03_C_pseudogracilis_SANGER	*
S	4	657	*	*	*	*	*	THWA01_C_pseudogracilis_SANGER	*
H	0	643	100.0	+	0	0	15I643M	MCHASE203_C_floridanus_SANGER	CHASE103_C_floridanus_SANGER
H	2	642	100.0	+	0	0	16I642M	M53MOI2A_C_floridanus_SANGER	F53MOI2C_C_floridanus_SANGER
H	2	642	100.0	+	0	0	16I642M	M53MOI2B_C_floridanus_SANGER	F53MOI2C_C_floridanus_SANGER
H	3	642	100.0	+	0	0	16I642M	THWA02_C_pseudogracilis_SANGER	THWA03_C_pseudogracilis_SANGER
H	3	598	100.0	+	0	0	16I598M44I	BOURN2A_C_pseudogracilis_SANGER_HCO2198	THWA03_C_pseudogracilis_SANGER
S	5	561	*	*	*	*	*	FCHASE203_C_floridanus_SANGER	*
H	2	406	100.0	+	0	0	157I406M95I	MCHASE101_C_floridanus_SANGER_LCO1490	F53MOI2C_C_floridanus_SANGER
C	0	3	*	*	*	*	*	CHASE103_C_floridanus_SANGER	*
C	1	1	*	*	*	*	*	CHASE412_C_pseudogracilis_SANGER	*
C	2	4	*	*	*	*	*	F53MOI2C_C_floridanus_SANGER	*
C	3	3	*	*	*	*	*	THWA03_C_pseudogracilis_SANGER	*
C	4	1	*	*	*	*	*	THWA01_C_pseudogracilis_SANGER	*
C	5	1	*	*	*	*	*	FCHASE203_C_floridanus_SANGER	*
