S	0	312	*	*	*	*	*	CH-BL1-pl1-7-3-Oct-nc|1_2111_14114_15025_1_ex	*
S	1	312	*	*	*	*	*	CH-BL2-pl1-7-4-Oct-nc|1_1102_10818_23263_1_ex	*
S	2	312	*	*	*	*	*	CH111-pl1-2-3-Oct-nc|1_1108_10303_8437_1_ex	*
S	3	312	*	*	*	*	*	CH114-pl1-2-6-Oct-nc|1_1105_15737_20636_1_ex	*
S	4	312	*	*	*	*	*	CH209-3-6-May-nc|1_1101_11049_12097_1_ex	*
S	5	312	*	*	*	*	*	CH502-pl1-4-8-Oct-nc|1_1101_24418_25110_1_ex	*
H	0	312	100.0	+	0	0	312M	CH509-pl1-5-7-Oct-nc|1_1103_14803_12121_1_ex	CH-BL1-pl1-7-3-Oct-nc|1_2111_14114_15025_1_ex
H	0	312	100.0	+	0	0	312M	pcr-NEG-pl1-7-5-Oct-nc|1_2110_26480_22422_1_ex	CH-BL1-pl1-7-3-Oct-nc|1_2111_14114_15025_1_ex
S	6	311	*	*	*	*	*	CH108-pl1-1-8-Oct-nc|1_1103_20873_20660_1_ex	*
H	3	311	100.0	+	0	0	I311M	CH116-pl1-2-8-Oct-nc|1_1101_15577_17803_1_ex	CH114-pl1-2-6-Oct-nc|1_1105_15737_20636_1_ex
S	7	311	*	*	*	*	*	CH206-2-1-May-nc|1_1114_27579_13621_1_ex	*
S	8	311	*	*	*	*	*	CH308-pl1-4-3-Oct-nc|1_2101_24262_20530_1_ex	*
S	9	311	*	*	*	*	*	CH401-pl1-4-6-Oct-nc|1_2113_25554_12926_1_ex	*
S	10	311	*	*	*	*	*	CH604-pl1-6-4-Oct-nc|1_2103_19820_7570_1_ex	*
S	11	311	*	*	*	*	*	CH609-pl1-7-1-Oct-nc|1_1102_6617_14688_1_ex	*
S	12	311	*	*	*	*	*	pcr-POS-pl1-7-6-Oct-nc|1_1108_6151_24160_1_ex	*
S	13	310	*	*	*	*	*	CH101-1-8-May-nc|1_2114_22385_22080_1_ex	*
S	14	310	*	*	*	*	*	CH102-1-7-May-nc|1_1102_17379_27773_1_ex	*
S	15	310	*	*	*	*	*	CH103-pl1-1-3-Oct-nc|1_1102_9913_11787_1_ex	*
S	16	310	*	*	*	*	*	CH104-pl1-1-4-Oct-nc|1_1107_12247_23331_1_ex	*
S	17	310	*	*	*	*	*	CH107-1-2-May-nc|1_2107_7483_23780_1_ex	*
H	13	310	100.0	+	0	0	310M	CH112-pl1-2-4-Oct-nc|1_2109_10322_12814_1_ex	CH101-1-8-May-nc|1_2114_22385_22080_1_ex
S	18	310	*	*	*	*	*	CH117-pl1-3-1-Oct-nc|1_1112_21052_10874_1_ex	*
S	19	310	*	*	*	*	*	CH203-2-4-May-nc|1_1107_13081_11271_1_ex	*
S	20	310	*	*	*	*	*	CH204-2-3-May-nc|1_1101_15249_8454_1_ex	*
S	21	310	*	*	*	*	*	CH207-3-8-May-nc|1_1108_13776_14705_1_ex	*
H	13	310	100.0	+	0	0	310M	CH301-pl1-3-4-Oct-nc|1_1111_12453_27617_1_ex	CH101-1-8-May-nc|1_2114_22385_22080_1_ex
S	22	310	*	*	*	*	*	CH304-pl1-3-7-Oct-nc|1_1105_25326_8473_1_ex	*
H	13	310	100.0	+	0	0	310M	CH305-pl1-3-8-Oct-nc|1_1103_15287_26025_1_ex	CH101-1-8-May-nc|1_2114_22385_22080_1_ex
S	23	310	*	*	*	*	*	CH309-3-2-May-nc|1_1102_27653_12510_1_ex	*
S	24	310	*	*	*	*	*	CH309-pl1-4-4-Oct-nc|1_2111_19020_11638_1_ex	*
S	25	310	*	*	*	*	*	CH310-3-1-May-nc|1_2107_9200_6395_1_ex	*
S	26	310	*	*	*	*	*	CH310-pl1-4-5-Oct-nc|1_1103_25241_20637_1_ex	*
S	27	310	*	*	*	*	*	CH501-pl1-4-7-Oct-nc|1_2110_14536_5793_1_ex	*
S	28	310	*	*	*	*	*	CH504-6-5-May-nc|1_2101_8721_18397_1_ex	*
H	6	310	100.0	+	0	0	I310M	CH506-pl1-5-4-Oct-nc|1_1105_11317_10762_1_ex	CH108-pl1-1-8-Oct-nc|1_1103_20873_20660_1_ex
S	29	310	*	*	*	*	*	CH606-pl1-6-6-Oct-nc|1_2114_18585_9443_1_ex	*
S	30	310	*	*	*	*	*	CH607-pl1-6-7-Oct-nc|1_1110_22079_4171_1_ex	*
H	13	310	100.0	+	0	0	310M	CH610-pl1-7-2-Oct-nc|1_1105_18104_6500_1_ex	CH101-1-8-May-nc|1_2114_22385_22080_1_ex
H	13	310	100.0	+	0	0	310M	pcr-NEG-pl1-7-7-Oct-nc|1_1101_9829_3153_1_ex	CH101-1-8-May-nc|1_2114_22385_22080_1_ex
S	31	309	*	*	*	*	*	CH101-pl1-1-1-Oct-nc|1_1105_9774_10777_1_ex	*
S	32	309	*	*	*	*	*	CH102-pl1-1-2-Oct-nc|1_2112_22478_8174_1_ex	*
S	33	309	*	*	*	*	*	CH104-1-5-May-nc|1_1104_4936_17123_1_ex	*
S	34	309	*	*	*	*	*	CH105-pl1-1-5-Oct-nc|1_1111_17590_9870_1_ex	*
S	35	309	*	*	*	*	*	CH106-pl1-1-6-Oct-nc|1_2110_15659_23451_1_ex	*
S	36	309	*	*	*	*	*	CH107-pl1-1-7-Oct-nc|1_1103_19227_9435_1_ex	*
H	13	309	100.0	+	0	0	I309M	CH108-1-1-May-nc|1_1105_22538_22905_1_ex	CH101-1-8-May-nc|1_2114_22385_22080_1_ex
S	37	309	*	*	*	*	*	CH109-2-8-May-nc|1_1105_9084_11993_1_ex	*
S	38	309	*	*	*	*	*	CH110-2-7-May-nc|1_1102_14199_27658_1_ex	*
S	39	309	*	*	*	*	*	CH113-pl1-2-5-Oct-nc|1_2101_27873_17936_1_ex	*
S	40	309	*	*	*	*	*	CH118-pl1-3-2-Oct-nc|1_2110_24095_23599_1_ex	*
S	41	309	*	*	*	*	*	CH119-pl1-3-3-Oct-nc|1_1114_17361_12540_1_ex	*
S	42	309	*	*	*	*	*	CH210-3-5-May-nc|1_2102_7803_8624_1_ex	*
S	43	309	*	*	*	*	*	CH306-pl1-4-1-Oct-nc|1_2113_14905_26849_1_ex	*
H	13	309	100.0	+	0	0	I309M	CH307-pl1-4-2-Oct-nc|1_2111_26938_16630_1_ex	CH101-1-8-May-nc|1_2114_22385_22080_1_ex
S	44	309	*	*	*	*	*	CH504-pl1-5-2-Oct-nc|1_1103_6377_16927_1_ex	*
S	45	309	*	*	*	*	*	CH505-pl1-5-3-Oct-nc|1_1111_27423_13701_1_ex	*
S	46	309	*	*	*	*	*	CH507-6-2-May-nc|1_1103_16590_12766_1_ex	*
S	47	309	*	*	*	*	*	CH507-pl1-5-5-Oct-nc|1_1105_7417_23503_1_ex	*
S	48	309	*	*	*	*	*	CH508-6-1-May-nc|1_1101_8646_6236_1_ex	*
S	49	309	*	*	*	*	*	CH508-pl1-5-6-Oct-nc|1_1107_20724_7454_1_ex	*
S	50	309	*	*	*	*	*	CH601-pl1-6-1-Oct-nc|1_2103_18237_7942_1_ex	*
S	51	309	*	*	*	*	*	CH602-pl1-6-2-Oct-nc|1_2112_17474_4212_1_ex	*
S	52	309	*	*	*	*	*	CH603-pl1-6-3-Oct-nc|1_2111_14816_26851_1_ex	*
S	53	309	*	*	*	*	*	CH608-pl1-6-8-Oct-nc|1_2102_22468_24274_1_ex	*
S	54	309	*	*	*	*	*	neg-7-5-May-nc|1_1105_18185_18390_1_ex	*
H	13	308	100.0	+	0	0	2I308M	CH115-pl1-2-7-Oct-nc|1_2110_24793_6820_1_ex	CH101-1-8-May-nc|1_2114_22385_22080_1_ex
S	55	308	*	*	*	*	*	CH202-2-5-May-nc|1_2101_8683_13805_1_ex	*
S	56	308	*	*	*	*	*	CH302-pl1-3-5-Oct-nc|1_1109_12193_6319_1_ex	*
S	57	308	*	*	*	*	*	CH510-pl1-5-8-Oct-nc|1_1114_12008_15110_1_ex	*
S	58	307	*	*	*	*	*	CH208-3-7-May-nc|1_2113_13133_17253_1_ex	*
H	13	307	100.0	+	0	0	3I307M	CH503-pl1-5-1-Oct-nc|1_2111_21188_16601_1_ex	CH101-1-8-May-nc|1_2114_22385_22080_1_ex
S	59	307	*	*	*	*	*	CH605-pl1-6-5-Oct-nc|1_1102_7714_23811_1_ex	*
S	60	306	*	*	*	*	*	CH109-pl1-2-1-Oct-nc|1_1103_21976_14388_1_ex	*
S	61	306	*	*	*	*	*	CH110-pl1-2-2-Oct-nc|1_1111_11765_16896_1_ex	*
S	62	306	*	*	*	*	*	CH303-pl1-3-6-Oct-nc|1_1108_3489_19275_1_ex	*
S	63	306	*	*	*	*	*	CH509-7-8-May-nc|1_1114_5815_14050_1_ex	*
C	0	3	*	*	*	*	*	CH-BL1-pl1-7-3-Oct-nc|1_2111_14114_15025_1_ex	*
C	1	1	*	*	*	*	*	CH-BL2-pl1-7-4-Oct-nc|1_1102_10818_23263_1_ex	*
C	2	1	*	*	*	*	*	CH111-pl1-2-3-Oct-nc|1_1108_10303_8437_1_ex	*
C	3	2	*	*	*	*	*	CH114-pl1-2-6-Oct-nc|1_1105_15737_20636_1_ex	*
C	4	1	*	*	*	*	*	CH209-3-6-May-nc|1_1101_11049_12097_1_ex	*
C	5	1	*	*	*	*	*	CH502-pl1-4-8-Oct-nc|1_1101_24418_25110_1_ex	*
C	6	2	*	*	*	*	*	CH108-pl1-1-8-Oct-nc|1_1103_20873_20660_1_ex	*
C	7	1	*	*	*	*	*	CH206-2-1-May-nc|1_1114_27579_13621_1_ex	*
C	8	1	*	*	*	*	*	CH308-pl1-4-3-Oct-nc|1_2101_24262_20530_1_ex	*
C	9	1	*	*	*	*	*	CH401-pl1-4-6-Oct-nc|1_2113_25554_12926_1_ex	*
C	10	1	*	*	*	*	*	CH604-pl1-6-4-Oct-nc|1_2103_19820_7570_1_ex	*
C	11	1	*	*	*	*	*	CH609-pl1-7-1-Oct-nc|1_1102_6617_14688_1_ex	*
C	12	1	*	*	*	*	*	pcr-POS-pl1-7-6-Oct-nc|1_1108_6151_24160_1_ex	*
C	13	10	*	*	*	*	*	CH101-1-8-May-nc|1_2114_22385_22080_1_ex	*
C	14	1	*	*	*	*	*	CH102-1-7-May-nc|1_1102_17379_27773_1_ex	*
C	15	1	*	*	*	*	*	CH103-pl1-1-3-Oct-nc|1_1102_9913_11787_1_ex	*
C	16	1	*	*	*	*	*	CH104-pl1-1-4-Oct-nc|1_1107_12247_23331_1_ex	*
C	17	1	*	*	*	*	*	CH107-1-2-May-nc|1_2107_7483_23780_1_ex	*
C	18	1	*	*	*	*	*	CH117-pl1-3-1-Oct-nc|1_1112_21052_10874_1_ex	*
C	19	1	*	*	*	*	*	CH203-2-4-May-nc|1_1107_13081_11271_1_ex	*
C	20	1	*	*	*	*	*	CH204-2-3-May-nc|1_1101_15249_8454_1_ex	*
C	21	1	*	*	*	*	*	CH207-3-8-May-nc|1_1108_13776_14705_1_ex	*
C	22	1	*	*	*	*	*	CH304-pl1-3-7-Oct-nc|1_1105_25326_8473_1_ex	*
C	23	1	*	*	*	*	*	CH309-3-2-May-nc|1_1102_27653_12510_1_ex	*
C	24	1	*	*	*	*	*	CH309-pl1-4-4-Oct-nc|1_2111_19020_11638_1_ex	*
C	25	1	*	*	*	*	*	CH310-3-1-May-nc|1_2107_9200_6395_1_ex	*
C	26	1	*	*	*	*	*	CH310-pl1-4-5-Oct-nc|1_1103_25241_20637_1_ex	*
C	27	1	*	*	*	*	*	CH501-pl1-4-7-Oct-nc|1_2110_14536_5793_1_ex	*
C	28	1	*	*	*	*	*	CH504-6-5-May-nc|1_2101_8721_18397_1_ex	*
C	29	1	*	*	*	*	*	CH606-pl1-6-6-Oct-nc|1_2114_18585_9443_1_ex	*
C	30	1	*	*	*	*	*	CH607-pl1-6-7-Oct-nc|1_1110_22079_4171_1_ex	*
C	31	1	*	*	*	*	*	CH101-pl1-1-1-Oct-nc|1_1105_9774_10777_1_ex	*
C	32	1	*	*	*	*	*	CH102-pl1-1-2-Oct-nc|1_2112_22478_8174_1_ex	*
C	33	1	*	*	*	*	*	CH104-1-5-May-nc|1_1104_4936_17123_1_ex	*
C	34	1	*	*	*	*	*	CH105-pl1-1-5-Oct-nc|1_1111_17590_9870_1_ex	*
C	35	1	*	*	*	*	*	CH106-pl1-1-6-Oct-nc|1_2110_15659_23451_1_ex	*
C	36	1	*	*	*	*	*	CH107-pl1-1-7-Oct-nc|1_1103_19227_9435_1_ex	*
C	37	1	*	*	*	*	*	CH109-2-8-May-nc|1_1105_9084_11993_1_ex	*
C	38	1	*	*	*	*	*	CH110-2-7-May-nc|1_1102_14199_27658_1_ex	*
C	39	1	*	*	*	*	*	CH113-pl1-2-5-Oct-nc|1_2101_27873_17936_1_ex	*
C	40	1	*	*	*	*	*	CH118-pl1-3-2-Oct-nc|1_2110_24095_23599_1_ex	*
C	41	1	*	*	*	*	*	CH119-pl1-3-3-Oct-nc|1_1114_17361_12540_1_ex	*
C	42	1	*	*	*	*	*	CH210-3-5-May-nc|1_2102_7803_8624_1_ex	*
C	43	1	*	*	*	*	*	CH306-pl1-4-1-Oct-nc|1_2113_14905_26849_1_ex	*
C	44	1	*	*	*	*	*	CH504-pl1-5-2-Oct-nc|1_1103_6377_16927_1_ex	*
C	45	1	*	*	*	*	*	CH505-pl1-5-3-Oct-nc|1_1111_27423_13701_1_ex	*
C	46	1	*	*	*	*	*	CH507-6-2-May-nc|1_1103_16590_12766_1_ex	*
C	47	1	*	*	*	*	*	CH507-pl1-5-5-Oct-nc|1_1105_7417_23503_1_ex	*
C	48	1	*	*	*	*	*	CH508-6-1-May-nc|1_1101_8646_6236_1_ex	*
C	49	1	*	*	*	*	*	CH508-pl1-5-6-Oct-nc|1_1107_20724_7454_1_ex	*
C	50	1	*	*	*	*	*	CH601-pl1-6-1-Oct-nc|1_2103_18237_7942_1_ex	*
C	51	1	*	*	*	*	*	CH602-pl1-6-2-Oct-nc|1_2112_17474_4212_1_ex	*
C	52	1	*	*	*	*	*	CH603-pl1-6-3-Oct-nc|1_2111_14816_26851_1_ex	*
C	53	1	*	*	*	*	*	CH608-pl1-6-8-Oct-nc|1_2102_22468_24274_1_ex	*
C	54	1	*	*	*	*	*	neg-7-5-May-nc|1_1105_18185_18390_1_ex	*
C	55	1	*	*	*	*	*	CH202-2-5-May-nc|1_2101_8683_13805_1_ex	*
C	56	1	*	*	*	*	*	CH302-pl1-3-5-Oct-nc|1_1109_12193_6319_1_ex	*
C	57	1	*	*	*	*	*	CH510-pl1-5-8-Oct-nc|1_1114_12008_15110_1_ex	*
C	58	1	*	*	*	*	*	CH208-3-7-May-nc|1_2113_13133_17253_1_ex	*
C	59	1	*	*	*	*	*	CH605-pl1-6-5-Oct-nc|1_1102_7714_23811_1_ex	*
C	60	1	*	*	*	*	*	CH109-pl1-2-1-Oct-nc|1_1103_21976_14388_1_ex	*
C	61	1	*	*	*	*	*	CH110-pl1-2-2-Oct-nc|1_1111_11765_16896_1_ex	*
C	62	1	*	*	*	*	*	CH303-pl1-3-6-Oct-nc|1_1108_3489_19275_1_ex	*
C	63	1	*	*	*	*	*	CH509-7-8-May-nc|1_1114_5815_14050_1_ex	*
